<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #left{
    float:left;
    width: 50%;
}
#right{
    float:left;
    width: 50%;
}
#top{
    border: 2px solid grey;
    clear: both;
    background-color: darkgreen;
    text-align: center;
    height: 40px;
  width: 25%;
}

.containerLeft {
    border: 2px outset grey;;
    background-color: lightgrey;
    height: 40px;
  width: 25%;
 
   
}
.containerRight {
    border: 2px outset grey;;
    background-color: white;
     height: 40px;
     width: 25%;
   position:relative;right:245px;
}

  </style>
</head>
<body>
  

  <div id="top">
    Top
</div>
<div id="bottom">
    <div id="left">
        <div class="containerLeft"> Left </div>
    </div>
    <div id="right">
        <div class="containerRight"> Right </div>
    </div>
</div>
</div>
</body>
</html>